[
    {
        "caption": "Schemr: List all schemes",
        "command": "schemr_list_schemes"
    },
    {
        "caption": "Schemr: Next scheme",
        "command": "schemr_next_scheme"
    },
    {
        "caption": "Schemr: Previous scheme",
        "command": "schemr_previous_scheme"
    },
    {
        "caption": "Schemr: Random scheme",
        "command": "schemr_random_scheme"
    },
    
    {
        "caption": "Schemr: List favorite schemes",
        "command": "schemr_list_favorite_schemes"
    },
    {
        "caption": "Schemr: Next favorite scheme",
        "command": "schemr_next_favorite_scheme"
    },
    {
        "caption": "Schemr: Previous favorite scheme",
        "command": "schemr_previous_favorite_scheme"
    },
    {
        "caption": "Schemr: Random favorite scheme",
        "command": "schemr_random_favorite_scheme"
    },
    {
        "caption": "Schemr: Add current scheme to favorites",
        "command": "schemr_favorite_current_scheme"
    },
    {
        "caption": "Schemr: Remove current scheme from favorites",
        "command": "schemr_unfavorite_current_scheme"
    }
]
